body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
  padding: 30px;
}
h1 {
  color: #333;
}
.descripcion {
  margin-bottom: 30px;
  font-size: 1.2em;
}
.botones {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
}
button {
  font-size: 1.5em;
  padding: 20px 40px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.condena {
  background: crimson;
  color: white;
}
.salvacion {
  background: seagreen;
  color: white;
}
button:hover {
  transform: scale(1.05);
}
.resultados {
  margin-top: 40px;
  font-size: 1.3em;
  font-weight: bold;
}
